# BestofBooks

./: README.md
BestofBooks/BestofBooks/: BestofBooks.csproj  BestofBooks.sln  Program.cs  SecurityUtilities.cs  Startup.cs
BestofBooks/BestofBooks/Controllers/: BookController.cs  HomeController.cs  UserController.cs
BestofBooks/BestofBooks/Models/: AdminModel.cs  AuditRecord.cs  Authors.cs  BookModel.cs  Genre.cs  UserModel.cs  logInUserModel.cs  updateUserModel.cs
BestofBooks/BestofBooks/Models/ViewModels/: AvailableReportModel.cs  BaseViewModel.cs  ChangeHistoryReportViewModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  InventoryListViewModel.cs  SearchViewModel.cs  UserViewModel.cs
BestofBooks/BestofBooks/Properties/: launchSettings.json
BestofBooks/BestofBooks/Repo/: AuditRepo.cs  BookRepo.cs  IAuditRepo.cs  IBookRepo.cs  IUserRepo.cs  UserRepo.cs
BestofBooks/BestofBooks/SQL Scripts/: AddModifiedByForAudit.sql  BoB_AuditTriggerScript.sql  BoB_DB_GenerationScript.sql  BoB_GetInventoryListStoredProc.sql  BookSearchStoredProc.sql  CreateBookStoredProc.sql  CreateNewUserStoredProc.sql  EditBookStoredProc.sql  GetAuditRecords.sql  GetAvailableInventoryStoredProc.sql  GetChangeReportStoredProc.sql  GetUserListStoredProc.sql  InsertSampleData.sql  UpdateRightsStoredProc.sql
BestofBooks/BestofBooks/Views/: _ViewImports.cshtml
BestofBooks/BestofBooks/Views/Home/: Admin.cshtml  AvailableInventoryListReport.cshtml  ChangeHistoryReport.cshtml  CreateAccount.cshtml  InventoryList.cshtml  Privacy.cshtml  Reports.cshtml  Search.cshtml
BestofBooks/BestofBooks/Views/Shared/: Error.cshtml  Login.cshtml  (+1 more)
(+8 files in other folders)
